server.port = 900

#DATABASE CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/billing
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-active=80
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-wait=10000

AWS_XRAY_DAEMON_ADDRESS=
AWS_XRAY_TRACING_NAME=
billing.rabbitmq.queue=
spring.data.jdbc.repositories.enabled=false

#ZIPKIN
spring.zipkin.base-url=http://10.2.4.232057/zipkin/
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
